Abomasnow 460
Absol 359
Accelgor 617
Aerodactyl 142
Aggron 306
Alakazam 65
Alomomola 594
Altaria 334
Ambipom 424
Amoonguss 591
Ampharos 181
Arcanine 59
Archeops 567
Ariados 168
Armaldo 348
Articuno 144
Audino 531
Azelf 482
Azumarill 184
Banette 354
Basculin 550
Bastiodon 411
Beartic 614
Beautifly 267
Beedrill 15
Beheeyem 606
Bellossom 182
Bibarel 400
Bisharp 625
Blastoise 9
Blaziken 257
Blissey 242
Bouffalant 626
Braviary 628
Breloom 286
Bronzong 437
Butterfree 12
Cacturne 332
Camerupt 323
Carnivine 455
Carracosta 565
Castform 351
Celebi 251
Chandelure 609
Charizard 6
Chatot 441
Cherrim 421
Chimecho 358
Cinccino 573
Claydol 344
Clefable 36
Cloyster 91
Cobalion 638
Cofagrigus 563
Conkeldurr 534
Corsola 222
Cradily 346
Crawdaunt 342
Cresselia 488
Crobat 169
Crustle 558
Cryogonal 615
Darmanitan 555
Delcatty 301
Delibird 225
Dewgong 87
Ditto 132
Dodrio 85
Donphan 232
Dragonite 149
Drapion 452
Drifblim 426
Druddigon 621
Dugtrio 51
Dunsparce 206
Durant 632
Dusknoir 477
Dustox 269
Eelektross 604
Electivire 466
Electrode 101
Emboar 500
Emolga 587
Empoleon 395
Entei 244
Escavalier 589
Espeon 196
Excadrill 530
Exeggutor 103
Exploud 295
Farfetch'd 83
Feraligatr 160
Ferrothorn 598
Flareon 136
Floatzel 419
Flygon 330
Forretress 205
Froslass 478
Furret 162
Gallade 475
Galvantula 596
Garbodor 569
Garchomp 445
Gardevoir 282
Gastrodon 423
Gengar 94
Gigalith 526
Girafarig 203
Glaceon 471
Glalie 362
Gliscor 472
Golduck 55
Golem 76
Golurk 623
Gorebyss 368
Gothitelle 576
Granbull 210
Grumpig 326
Gyarados 130
Hariyama 297
Haxorus 612
Heatmor 631
Heatran 485
Heracross 214
Hippowdon 450
Hitmonchan 107
Hitmonlee 106
Hitmontop 237
Honchkrow 430
Houndoom 229
Huntail 367
Hydreigon 635
Hypno 97
Illumise 314
Infernape 392
Jellicent 593
Jirachi 385
Jolteon 135
Jumpluff 189
Jynx 124
Kabutops 141
Kangaskhan 115
Kecleon 352
Keldeo 647
Kingdra 230
Kingler 99
Klinklang 601
Kricketune 402
Krookodile 553
Kyurem 646
Landorus 645
Lanturn 171
Lapras 131
Latias 380
Latios 381
Leafeon 470
Leavanny 542
Ledian 166
Lickilicky 463
Liepard 510
Lilligant 549
Linoone 264
Lopunny 428
Lucario 448
Ludicolo 272
Lumineon 457
Lunatone 337
Luvdisc 370
Luxray 405
Machamp 68
Magcargo 219
Magmortar 467
Magnezone 462
Mamoswine 473
Manaphy 490
Mandibuzz 630
Manectric 310
Mantine 226
Maractus 556
Marowak 105
Masquerain 284
Mawile 303
Medicham 308
Meganium 154
Meloetta 648
Mesprit 481
Metagross 376
Mew 151
Mienshao 620
Mightyena 262
Milotic 350
Miltank 241
Minun 312
Mismagius 429
Moltres 146
Mothim 414
Muk 89
Musharna 518
Nidoking 34
Ninetales 38
Ninjask 291
Noctowl 164
Octillery 224
Omastar 139
Pachirisu 417
Parasect 47
Pelipper 279
Persian 53
Phione 489
Pidgeot 18
Pinsir 127
Plusle 311
Politoed 186
Poliwrath 62
Porygon-Z 474
Primeape 57
Probopass 476
Purugly 432
Quagsire 195
Qwilfish 211
Raikou 243
Rampardos 409
Rapidash 78
Raticate 20
Regice 378
Regirock 377
Registeel 379
Relicanth 369
Reuniclus 579
Rhyperior 464
Roserade 407
Rotom 479
Sableye 302
Salamence 373
Samurott 503
Sawk 539
Sawsbuck 586
Sceptile 254
Scizor 212
Scolipede 545
Scrafty 560
Seaking 119
Seismitoad 537
Serperior 497
Seviper 336
Sharpedo 319
Shaymin 492
Shedinja 292
Shiftry 275
Shuckle 213
Sigilyph 561
Simipour 516
Simisage 512
Simisear 514
Skarmory 227
Skuntank 435
Slaking 289
Slowbro 80
Slowking 199
Smeargle 235
Snorlax 143
Solrock 338
Spinda 327
Spiritomb 442
Stantler 234
Staraptor 398
Starmie 121
Steelix 208
Stoutland 508
Stunfisk 618
Sudowoodo 185
Suicune 245
Sunflora 192
Swalot 317
Swampert 260
Swanna 581
Swellow 277
Swoobat 528
Tangrowth 465
Tauros 128
Tentacruel 73
Terrakion 639
Throh 538
Thundurus 642
Togekiss 468
Torkoal 324
Tornadus 641
Torterra 389
Toxicroak 454
Tropius 357
Typhlosion 157
Tyranitar 248
Umbreon 197
Unfezant 521
Unown 201
Ursaring 217
Uxie 480
Vanilluxe 584
Vaporeon 134
Venomoth 49
Venusaur 3
Vespiquen 416
Victini 494
Victreebel 71
Vileplume 45
Virizion 640
Volbeat 313
Volcarona 637
Wailord 321
Walrein 365
Watchog 505
Weavile 461
Weezing 110
Whimsicott 547
Whiscash 340
Wigglytuff 40
Wobbuffet 202
Wormadam 413
Xatu 178
Yanmega 469
Zangoose 335
Zapdos 145
Zebstrika 523
Zoroark 571
