3 Venusaur
6 Charizard
9 Blastoise
12 Butterfree
15 Beedrill
18 Pidgeot
20 Raticate
34 Nidoking
36 Clefable
38 Ninetales
40 Wigglytuff
45 Vileplume
47 Parasect
49 Venomoth
51 Dugtrio
53 Persian
55 Golduck
57 Primeape
59 Arcanine
62 Poliwrath
65 Alakazam
68 Machamp
71 Victreebel
73 Tentacruel
76 Golem
78 Rapidash
80 Slowbro
83 Farfetch'd
85 Dodrio
87 Dewgong
89 Muk
91 Cloyster
94 Gengar
97 Hypno
99 Kingler
101 Electrode
103 Exeggutor
105 Marowak
106 Hitmonlee
107 Hitmonchan
110 Weezing
115 Kangaskhan
119 Seaking
121 Starmie
122 Mr. Mime
124 Jynx
127 Pinsir
128 Tauros
130 Gyarados
131 Lapras
132 Ditto
134 Vaporeon
135 Jolteon
136 Flareon
139 Omastar
141 Kabutops
142 Aerodactyl
143 Snorlax
144 Articuno
145 Zapdos
146 Moltres
149 Dragonite
151 Mew
154 Meganium
157 Typhlosion
160 Feraligatr
162 Furret
164 Noctowl
166 Ledian
168 Ariados
169 Crobat
171 Lanturn
178 Xatu
181 Ampharos
182 Bellossom
184 Azumarill
185 Sudowoodo
186 Politoed
189 Jumpluff
192 Sunflora
195 Quagsire
196 Espeon
197 Umbreon
199 Slowking
201 Unown
202 Wobbuffet
203 Girafarig
205 Forretress
206 Dunsparce
208 Steelix
210 Granbull
211 Qwilfish
212 Scizor
213 Shuckle
214 Heracross
217 Ursaring
219 Magcargo
222 Corsola
224 Octillery
225 Delibird
226 Mantine
227 Skarmory
229 Houndoom
230 Kingdra
232 Donphan
234 Stantler
235 Smeargle
237 Hitmontop
241 Miltank
242 Blissey
243 Raikou
244 Entei
245 Suicune
248 Tyranitar
251 Celebi
254 Sceptile
257 Blaziken
260 Swampert
262 Mightyena
264 Linoone
267 Beautifly
269 Dustox
272 Ludicolo
275 Shiftry
277 Swellow
279 Pelipper
282 Gardevoir
284 Masquerain
286 Breloom
289 Slaking
291 Ninjask
292 Shedinja
295 Exploud
297 Hariyama
301 Delcatty
302 Sableye
303 Mawile
306 Aggron
308 Medicham
310 Manectric
311 Plusle
312 Minun
313 Volbeat
314 Illumise
317 Swalot
319 Sharpedo
321 Wailord
323 Camerupt
324 Torkoal
326 Grumpig
327 Spinda
330 Flygon
332 Cacturne
334 Altaria
335 Zangoose
336 Seviper
337 Lunatone
338 Solrock
340 Whiscash
342 Crawdaunt
344 Claydol
346 Cradily
348 Armaldo
350 Milotic
351 Castform
352 Kecleon
354 Banette
357 Tropius
358 Chimecho
359 Absol
362 Glalie
365 Walrein
367 Huntail
368 Gorebyss
369 Relicanth
370 Luvdisc
373 Salamence
376 Metagross
377 Regirock
378 Regice
379 Registeel
380 Latias
381 Latios
385 Jirachi
389 Torterra
392 Infernape
395 Empoleon
398 Staraptor
400 Bibarel
402 Kricketune
405 Luxray
407 Roserade
409 Rampardos
411 Bastiodon
413 Wormadam
414 Mothim
416 Vespiquen
417 Pachirisu
419 Floatzel
421 Cherrim
423 Gastrodon
424 Ambipom
426 Drifblim
428 Lopunny
429 Mismagius
430 Honchkrow
432 Purugly
435 Skuntank
437 Bronzong
441 Chatot
442 Spiritomb
445 Garchomp
448 Lucario
450 Hippowdon
452 Drapion
454 Toxicroak
455 Carnivine
457 Lumineon
460 Abomasnow
461 Weavile
462 Magnezone
463 Lickilicky
464 Rhyperior
465 Tangrowth
466 Electivire
467 Magmortar
468 Togekiss
469 Yanmega
470 Leafeon
471 Glaceon
472 Gliscor
473 Mamoswine
474 Porygon-Z
475 Gallade
476 Probopass
477 Dusknoir
478 Froslass
479 Rotom
480 Uxie
481 Mesprit
482 Azelf
485 Heatran
488 Cresselia
489 Phione
490 Manaphy
492 Shaymin
494 Victini
497 Serperior
500 Emboar
503 Samurott
505 Watchog
508 Stoutland
510 Liepard
512 Simisage
514 Simisear
516 Simipour
518 Musharna
521 Unfezant
523 Zebstrika
526 Gigalith
528 Swoobat
530 Excadrill
531 Audino
534 Conkeldurr
537 Seismitoad
538 Throh
539 Sawk
542 Leavanny
545 Scolipede
547 Whimsicott
549 Lilligant
550 Basculin
553 Krookodile
555 Darmanitan
556 Maractus
558 Crustle
560 Scrafty
561 Sigilyph
563 Cofagrigus
565 Carracosta
567 Archeops
569 Garbodor
571 Zoroark
573 Cinccino
576 Gothitelle
579 Reuniclus
581 Swanna
584 Vanilluxe
586 Sawsbuck
587 Emolga
589 Escavalier
591 Amoonguss
593 Jellicent
594 Alomomola
596 Galvantula
598 Ferrothorn
601 Klinklang
604 Eelektross
606 Beheeyem
609 Chandelure
612 Haxorus
614 Beartic
615 Cryogonal
617 Accelgor
618 Stunfisk
620 Mienshao
621 Druddigon
623 Golurk
625 Bisharp
626 Bouffalant
628 Braviary
630 Mandibuzz
631 Heatmor
632 Durant
635 Hydreigon
637 Volcarona
638 Cobalion
639 Terrakion
640 Virizion
641 Tornadus
642 Thundurus
645 Landorus
646 Kyurem
647 Keldeo
648 Meloetta
